.popular{
  &._carousel{
    padding-left: 40px;
    padding-bottom: 40px;
    margin-bottom: 100px;
    width: 100vw;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
