@import "../mixins/mixins.less";

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 40px 160px;
  margin: 0 auto;

  &__title {
    font-family: Rubik, Lato, "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    font-size: 32px;
    font-weight: 700;
    color: @base-color;
    margin: 0 0 30px;
    line-height: 36.8px;
    text-align: center;
  }

  &__subtitle {
    color: #b1b1b1;
    font-size: 20px;
    text-align: center;
  }

  &__input {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    width: calc(100% - 400px);
    max-width: 750px;
    min-width: 350px;
    border-radius: 80px;
    background-color: @base-color;

    &-line {
      flex-grow: 1;
      margin-left: 33px;
      border: none;
      font-size: 20px;
      color: #000;
    }

    &-btn {
      box-sizing: border-box;
      padding: 0 44px;
      border-radius: 0 80px 80px 0;
      font-size: 20px;
      color: @base-color;
      font-weight: 700;
      border: none;
      background: linear-gradient(-45deg, #ff8a00, #da1b60);
    }
  }

  &__socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 60px;

    &-item {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px 40px;
      color: @light-color;
      text-decoration: none;

      &:hover {
        color: @base-color;

        .subscribe__socials-item-acc {
          opacity: 0;
        }

        .subscribe__socials-item-action {
          transition: 0.3s;
          bottom: 0;
          opacity: 1;
        }
      }

      &-source {
        background: linear-gradient(to right, #ff8a00, #da1b60);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        box-decoration-break: clone;
        font-weight: 700;
        margin: 0;

        &:hover {
          background: transparent;
          -webkit-text-fill-color: white;
        }
      }

      &-acc {
        opacity: 1;
      }

      &-action {
        position: absolute;
        bottom: -16px;
        opacity: 0;
      }
    }
  }

  @media all and (max-width: 1200px) {
    &__socials {
      font-size: 16px;

      &-item {
        padding: 5px 33px;
      }
    }
  }

  @media all and (max-width: 1040px) {
    &__input {
      width: calc(100% - 30px);
    }
  }

  @media all and (max-width: 800px) {
    &__socials {
      display: none;
    }
  }
}
