@import "../mixins/mixins.less";

.footer {
  display: flex;
  justify-content: space-between;
  padding: 40px 40px 120px;
  margin: 0 auto;
  max-width: 1284px;

  &-about {
    max-width: 700px;

    &__title {
      font-size: 22px;
      margin-bottom: 16px;
    }

    &__text {
      color: #b1b1b1;
      font-size: 20px;
      margin-bottom: 20px;
    }

    &__ps {
      color: #b1b1b1;
      font-size: 15px;
    }
  }

  &-sitemap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 300px;

    &__title {
      width: 100%;
      color: @base-color;
      font-weight: 700;
      font-size: 22px;
      margin: 0 0 16px;
      font-family: Rubik, Lato, "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    }

    &__link {
      width: 50%;
      color: #b1b1b1;
      font-size: 20px;
      line-height: 1.35;
      text-decoration: none;

      &:hover {
        background: linear-gradient(to right, #ff8a00, #da1b60);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        box-decoration-break: clone;
        text-shadow: none;
      }
    }
  }

  @media all and (max-width: 800px) {
    flex-direction: column;

    &-about {
      &__text,
      &__ps {
        font-size: 16px;
      }
    }

    &-nav {
      &__title {
        font-size: 18px;
      }

      &__link {
        font-size: 16px;
      }

      margin: 32px 0;
    }
  }
}
