.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #201c29;
  height: 130px;

  &-logo {
    box-sizing: border-box;
    border-top: 9px solid #ff8a00;
    border-right: 1px solid #201c29;
    display: flex;
    align-items: center;
    padding: 46px 40px;

    &:hover {
      cursor: pointer;
    }
  }

  &-nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    height: 130px;

    &__item {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      flex-basis: 108px;
      height: 100%;
      padding: 0 10px 0 10px;
      border-right: 1px solid #201c29;

      &-title {
        color: #fff;
        font-size: 16px;
        margin-top: 7px;
      }

      &:hover {
        background: #a3a3a314;
        transition: .1s;
        cursor: pointer;
      }
    }

    &:hover &__item {
      &:nth-child(1) .header-nav-icon {
        stroke: #ff8a00;
      }

      &:nth-child(2) .header-nav-icon {
        stroke: #da1b60;
      }

      &:nth-child(3) .header-nav-icon {
        stroke: #f44336;
      }

      &:nth-child(4) .header-nav-icon {
        stroke: #9c27b0;
      }

      &:nth-child(5) .header-nav-icon {
        stroke: #03a9f4;
      }

      &:nth-child(6) .header-nav-icon {
        stroke: #4caf50;
      }

      &:nth-child(7) .header-nav-icon {
        stroke: #8bc34a;
      }
    }

  }

  &-search {
    display: flex;
    align-items: center;
    margin: 0 40px;
    border: 2px #fff solid;
    border-radius: 28px;
    height: 60px;

    &__input {
      flex-grow: 1;
      height: 100%;
      color: #7a7a8c;
      background-color: transparent;
      border: none;
      padding: 15px 30px;
      font-size: 20px;
    }

    &__icon {
      border: none;
      border-top-right-radius: 28px;
      border-bottom-right-radius: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 66px;
      height: 100%;
      background-image: linear-gradient(to right, #ff8a00, #da1b60);

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__menu {
    display: none;
  }
}

@media all and (max-width: 1250px) {
  .header {
    height: 100px;

    &-nav {
      height: 100px;
    }
    &-logo {
      box-sizing: border-box;
      border-top: 5px #ff8a00 solid;
      padding: 37px 40px;

      ._logo-star {
        width: 20px;
        height: 21px;
      }

      ._logo-text {
        width: 116px;
        height: 15px;
      }
    }

    &-nav {
      .icon {
        width: 30px;
        height: 30px;
      }
    }

    &-search {
      margin: 0;
      border: none;
      flex-basis: auto;

      &__input {
        display: none;
      }

      &__icon {
        background: transparent;
      }
    }
  }
}


@media all and (max-width: 950px) {
  .header {
    height: 60px;
  ;

    &-nav {
      &__item {
        display: none;
      }

    }

    &__menu {
      display: block;
      border: none;
      background: transparent;

      .icon {
        width: 26px;
        height: 26px;
        padding: 13px 22px;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}
