.best-article {
  display: grid;
  grid-template-columns: 824px 300px;
  grid-gap: 4rem;
  font-size: 20px;
  padding-top: 1rem;
  margin-bottom: 80px;
}

@media all and (max-width: 1084px){
  .best-article{
    grid-template-columns: 1fr;
  }
}
