.hr{
  padding: 40px 40px 0;
  margin: 40px auto 0;

  &::after{
    content: "";
    display: block;
    margin: 80px 0;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-image: linear-gradient(to right,#ff8a00,#da1b60);
  }
}
