@import './color.less';

.header-logo-icon {
  &._logo-star {
    width: 34px;
    height: 38px;
    fill: orange;
    margin-right: 10px;
  }

  &._logo-text {
    width: 199px;
    height: 25px;
    fill: #fff;
  }
}

.header-nav-icon {
  &._nav {
    width: 40px;
    height: 40px;
    stroke: #c2c2c2;
    stroke-width: 2px;
    fill: none;
  }
}

.header-search-icon{
  &._search {
    width: 26px;
    height: 26px;
    fill: @base-color;
  }
}

.article__author-item-link:hover .icon._arrow {
  margin-left: 10px;
}
