@import '../mixins/mixins.less';

.link {
  text-decoration: none;

  &:hover {
    cursor: pointer;
  }

  &._hover-color {
    color: @base-color;

    &:hover {
      background: linear-gradient(to right, #ff8a00, #da1b60);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      box-decoration-break: clone;
      text-shadow: none;
    }
  }

  &._tag {
    display: inline-block;
    box-sizing: border-box;
    color: @light-color;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem .85rem;

    &:hover {
      border-color: @base-color;
    }
  }

  &._read-more {
    background: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#da1b60));
    background: linear-gradient(to right, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    text-shadow: none;
    border-bottom: 1px solid #da1b60;
    padding-bottom: .15rem;
    font-weight: 700;
    &:hover{
      border-bottom-color: @base-color;
    }
  }

  &._color_underline{
    position: relative;
    &::after{
      content: "";
      width: 100%;
      height: 2px;
      background: linear-gradient(to right,#ff8a00,#da1b60);
      position: absolute;
      bottom: -4px;
      left: 0;
    }
  }

  &._bold{
    font-weight: bold;
  }

  &._size-s{
    font-size: 16px;
  }
}
