@import "../mixins/mixins.less";

.jobs {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @base-color;

  &-header {
    margin-right: 60px;

    &__title {
      font-size: 32px;
      margin-bottom: 10px;
      line-height: 36px;
      font-weight: bold;
      font-family: Rubik, Lato, "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    }

    &__subtitle {
      margin: 10px 0 20px;
      color: #7a7a8c;
      font-size: 16px;
    }

    &__post {
      display: block;
      background-image: linear-gradient(to top left, #ff8a00, #da1b60);
      color: #fff;
      font-weight: 700;
      border-radius: 40px;
      font-size: 20px;
      margin-bottom: 10px;
      padding: 8px 30px;
      text-align: center;

      &:hover {
        cursor: pointer;
      }
    }

    &__more {
      display: block;
      color: @light-color;
      border: 4px solid @light-color;
      font-weight: 700;
      border-radius: 40px;
      font-size: 20px;
      margin-bottom: 10px;
      padding: 8px 30px;
      text-align: center;

      &:hover {
        border-color: @base-color;
        cursor: pointer;
      }
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    flex-grow: 1;
    flex-shrink: 1;

    &__card {
      margin-top: 5px;
      transition: .2s;
      padding: 30px;
      background: #201c29;
      box-shadow: 0 0 2rem #000;
      border-radius: 8px;

      &-title {
        font-size: 16px;
        color: #a1a1af;
        margin-bottom: 20px;
      }

      &-location {
        width: 18px;
        height: 18px;
        fill: #fff;

      }

      &:hover {
        margin-bottom: 5px;
        margin-top: 0;

        .jobs-list__card-title {
          color: @base-color;
        }

        .jobs-list__card-location {
          fill: url(#orange-to-pink);
        }
      }
    }
  }

  @media all and (max-width: 1200px) {
    align-items: stretch;


    &-header{
      &__title{
        font-size: 25px;
      }

      &__post-job,
      &__more{
        font-size: 16px;
        white-space: nowrap;
      }
    }

    &-list{
      grid-gap: 0;
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      padding-top: 20px;
      &__card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 150px;
        transform: translate3d(0, 0, 0);
        margin: 0 -20px 0 0;

        &:hover{
          transform: translate3d(0px, -10px, 0);
          margin-right: 0;
        }
      }
    }
  }
}
