@import "assets/styles/mixins/mixins.less";
@import "assets/styles/header/header.less";
@import "assets/styles/container/container.less";
@import "assets/styles/card/card.less";
@import "assets/styles/popular/popular.less";
@import "assets/styles/browsing-button/browsing-button.less";
@import "assets/styles/mixup/mixup.less";
@import "assets/styles/jobs/jobs.less";
@import "assets/styles/subscribe/subscribe.less";
@import "assets/styles/footer/footer.less";
@import "assets/styles/partners/partners.less";
@import "assets/styles/wrappers/wrappers.less";
@import "assets/styles/article/article.less";

body {
  margin: 0;
  padding: 0;
  background-color: rgb(16, 14, 23);
  font-family: -system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 20px;
  font-weight: 400;
  line-height: 1.35;
  overflow-x: hidden;
}
