.browsing-button {
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 0 .5rem 0;
  background-image: linear-gradient(to top left, #ff8a00, #da1b60);
  color: #fff;
  border: none;
  font-weight: 700;
  border-radius: 2rem;
  padding: 20px 30px;
  line-height: 1.4;
  font-size: 20px;
  &:hover{
    cursor: pointer;;
  }
}
