.mini-card{
  position: relative;
  z-index: 1;
  margin-right: -150px;
  padding-top: 20px;
  transition: 0.2s;

  &:hover{
    margin-right: 0;
    padding: 0 0 20px 0;
  }
}

@media all and (max-width: 1200px){
  .mini-card{
    margin-right: -10px;
  }
}
